<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="edu.schaf170msu.puzzle.MainActivity">

    <ImageView
        android:id="@+id/spartyImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:contentDescription="@string/solved_puzzle"
        android:padding="20dp"
        app:srcCompat="@drawable/sparty"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onStartPuzzle"
            android:text="@string/start_puzzle"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_message"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/textWelcome"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/welcome_message" />-->

</LinearLayout>
